<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MainFragment"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/EntryFragment"
        android:title="@string/menu_add"
        android:icon="@drawable/ic_baseline_note_add_24"/>

    <item
        android:id="@+id/DetailsFragment"
        android:title="@string/menu_details"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"/>


</menu>