<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/event_name_entry"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/event_name"
        android:textColorHint="#757575"
        android:padding="10dp" />

    <EditText
        android:id="@+id/event_category_entry"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:hint="@string/event_category"
        android:textColorHint="#757575"
        android:padding="10dp" />

    <CalendarView
        android:id="@+id/event_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/event_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_save_btn"/>


</LinearLayout>